{
    "name": "vibe-billing",
    "version": "0.5.25",
    "description": "Agent Runtime Control — Loop detection, prompt caching, budget enforcement, and waste scanning for autonomous AI agents.",
    "bin": {
        "vibe-billing": "./bin/cli.js"
    },
    "keywords": [
        "ai",
        "agent",
        "firewall",
        "llm",
        "proxy",
        "openai",
        "anthropic",
        "claude",
        "openclaw",
        "cost-control",
        "prompt-caching",
        "vibe-billing"
    ],
    "author": "Jockey VC",
    "license": "MIT",
    "homepage": "https://api.jockeyvc.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/shinertx/agentic-firewall"
    },
    "bugs": {
        "url": "https://github.com/shinertx/agentic-firewall/issues"
    },
    "files": [
        "bin/",
        "README.md"
    ],
    "engines": {
        "node": ">=18"
    }
}
